Version History

2018.11.15 : v1.1.5 -  Updated the kernel and performed better.
    ||
2018.11.03 : v1.1.4 -  Fixed BUGs and added new tutorials.
    ||
2018.10.25 : v1.1.3 -  Updated algorithm templets.
    ||
2018.10.21 : v1.1.2 -  Fixed BUGs and rebuilded mut* functions.
    ||
2018.10.18 : v1.1.0 -  A revolutionary Update! Added new design of a new data structure : 'LegV' and refactored the kernel.
    ||
2018.10.03 : v1.0.7 - Essential Updates! Porforming better in solving constrained optimization problems.
    ||
2018.9.21 : v1.0.6 - Dealed with copyright issues.
    ||
2018.8.26 : v1.0.4 - Updated algorithm templets.
    ||
2018.8.23 : v1.0.3 - Updated some algorithms of multi-objective optimization.
    ||
2018.8.23 : v1.0.2 - Debugged some BUGs.
    ||
2018.8.21 : v1.0.1 - Original version.
